package Ch_1;

class FindV{
    public static void main(String args[]){
// –ассто¤ние между объектами (км):
        double S1=100;
        double S2=200;
// скорость на первом участке (км/час):
        double V1=80;
// средняя скорость (км/час):
        double V=48;
/* скорость на втором участке, общее время движения
 и время движения на первом участке:*/
        double V2,T,t;
// общее время движения (час):
        T=(S1+S2)/V;
// время движени¤ на первом участке (час):
        t=S1/V1;
// скорость движени¤ на втором участке (км/час):
        V2=T>t?(S1+S2)/(T-t):-1;
        System.out.println("скорость на втором участке:");
// результат:
        System.out.println(V2<0?"Это невозможно!":V2+" км/час");}
}
